<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/navigation_explore"
        android:title="Explore"
        android:icon="@drawable/ic_explore" />

    <item
        android:id="@+id/navigation_calendar"
        android:title="Profile"
        android:icon="@drawable/ic_calendar" />
    <item
        android:id="@+id/navigation_weather"
        android:title="Profile"
        android:icon="@drawable/ic_calendar" />
    <item
        android:id="@+id/navigation_map"
        android:title="Profile"
        android:icon="@drawable/ic_calendar" />
</menu>

