<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_24" />
    <item
        android:title="Map"
        android:id="@+id/nav_map"
        android:icon="@drawable/outline_map_24" />

    <item
        android:title="Plan"
        android:id="@+id/nav_plan"
        android:icon="@drawable/baseline_favorite_border_24" />

    <item
        android:title="Calendar"
        android:id="@+id/nav_calendar"
        android:icon="@drawable/baseline_calendar_month_24" />
    <item
        android:title="Weather"
        android:id="@+id/nav_weather"
        android:icon="@drawable/baseline_wb_sunny_24" />

</menu>

