<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/informationItem"
        android:title="Information">
        <menu>
            <item
                android:id="@+id/btnEditProfile"
                android:checkable="true"
                android:icon="@drawable/baseline_edit_24"
                android:title="Edit Profile"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/preferencesItem"
        android:title="Preferences">
        <menu>
            <item
                android:id="@+id/btnNotifications"
                android:checkable="true"
                android:icon="@drawable/outline_notifications_24"
                android:title="Notifications"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/accountItem"
        android:title="Account">
        <menu>
            <item
                android:id="@+id/btnChangePassword"
                android:checkable="true"
                android:icon="@drawable/outline_lock_24"
                android:title="Change Password"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/btnLogout"
                android:checkable="true"
                android:icon="@drawable/baseline_logout_24"
                android:title="Log Out"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>