<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001929"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/addressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- Back arrow to navigate to the previous fragment -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backArrow"
            android:contentDescription="Location Icon"
            android:src="@drawable/ic_location_icon" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/locationIcon"
            android:paddingStart="8dp"
            android:text="Loo"
            android:textColor="#AAA"
            android:textSize="28sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_rect">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="15dp"
            android:text="Historical Weather Data"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <!-- LinearLayout to hold weather entries dynamically -->
        <LinearLayout
            android:id="@+id/weatherEntriesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Weather entries will be added dynamically here -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
