<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tripItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
                Image by Freepik
                https://www.freepik.com/free-vector/hand-drawn-flat-groovy-psychedelic-pattern-design_17807366.htm
            -->
            <ImageView
                android:id="@+id/imgTrip"
                android:layout_width="80dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:contentDescription="trip image"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/cardImage"
        app:layout_constraintTop_toTopOf="@id/cardImage"
        app:layout_constraintBottom_toBottomOf="@id/cardImage"
        >

        <TextView
            android:id="@+id/txtTripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txtSavedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 items"
            android:textColor="#787878"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/txtTripName"
            app:layout_constraintTop_toBottomOf="@id/txtTripName"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>